{
  "WarframePath": "C:\\Program Files\\Epic Games\\Warframe\\Downloaded\\Warframe.x64.exe",
  "DiscordSdkPath": "C:\\Program Files\\Epic Games\\Warframe\\Downloaded\\Tools\\Windows\\x64\\discord_game_sdk.dll",
  "EpicLaunchUri": "com.epicgames.launcher://apps/244aaaa06bfa49d088205b13b9d2d115%3A9b6e3ff688c448f4971a9c752094f286%3A398965b67f314d31b0683b8ea11c93a4?action=launch\u0026silent=true",
  "SteamAppId": "230410",
  "StandaloneLauncherPath": "",
  "PreferredLauncher": "Epic",
  "LaunchesBeforeAction": 2,
  "StartMonitoringOnLaunch": false,
  "StartMinimized": true,
  "AutoLaunchWarframe": false,
  "WarframeInstallFolder": "C:\\Program Files\\Epic Games\\Warframe\\Downloaded",
  "CacheFolder": "C:\\Program Files\\Epic Games\\Warframe\\Downloaded\\Cache.Windows",
  "EnableCacheCleaner": true,
  "EnableFileLogging": true,
  "MaxLogEntries": 1000
}